google.mail.host = smtp.gmail.com
google.mail.port = 25
google.mail.protocol = smtp
google.mail.encoding = UTF-8
google.mail.smtp.auth = true
google.mail.username = dlxotn216@gmail.com
google.mail.password = password?12
callbackurl = localhost:8080