naver.mail.host=smtp.naver.com
naver.mail.port=465
naver.mail.protocol=smtp
naver.mail.encoding = UTF-8
naver.mail.smtp.auth = true
naver.mail.username = dlxotn12345
naver.mail.password = password?12
naver.mail.fromuser = dlxotn12345@naver.com
