# ForYourLife

./: README.md  fyl.sql  pom.xml
src/main/java/com/taesu/fyl/: FylApplication.java
src/main/java/com/taesu/fyl/account/: AccountController.java  AccountDao.java  AccountService.java
src/main/java/com/taesu/fyl/account/dto/: AccountForAuthorityMapping.java  AccountForInsert.java  AccountForSecurity.java  AccountForSelect.java  AccountForUpdate.java
src/main/java/com/taesu/fyl/authentication/: AuthenticationController.java
src/main/java/com/taesu/fyl/authority/: AuthorityDao.java  AuthorityService.java
src/main/java/com/taesu/fyl/authority/dto/: AuthorityForSelect.java
src/main/java/com/taesu/fyl/config/: DatabaseConfig.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/taesu/fyl/encoder/: UserIdEncoder.java
src/main/java/com/taesu/fyl/filter/: RequestBodyPrintFilter.java  ResponseFilter.java
src/main/java/com/taesu/fyl/index/: IndexController.java
src/main/java/com/taesu/fyl/mail/: MailService.java
src/main/java/com/taesu/fyl/master/account/: MasterAccountController.java
src/main/java/com/taesu/fyl/master/index/: MasterIndexController.java
src/main/java/com/taesu/fyl/security/: AuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: account.xml  authority.xml
src/main/resources/properties/: google.mail.properties  naver.mail.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/account/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/authentication/: authentication.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/layout/: basic.jsp  blank.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/master/index/: index.jsp
src/main/webapp/WEB-INF/views/master/management/: account.jsp
src/main/webapp/resources/static/css/: common.css
src/main/webapp/resources/static/css/master/management/: account.css
src/main/webapp/resources/static/js/: test.js
src/main/webapp/resources/static/js/admin/fb/: detail.js
src/main/webapp/resources/static/js/admin/movie/: detail.js
src/main/webapp/resources/static/js/master/management/: account.js
src/test/java/com/taesu/fyl/: FylApplicationTests.java
