server.port = 8080

# Spring Mybatis Setting

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fyl
spring.datasource.username=taesu
spring.datasource.password=0216
spring.datasource.initSQL=SELECT 1


# Spring JSP Setting
#spring.view.prefix= /WEB-INF/view/
#spring.view.suffix= .jsp